<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOsDataPersistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-b2-N4O">
                                <rect key="frame" x="16" y="94" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-lS-2GH">
                                <rect key="frame" x="16" y="181" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-qp-b0E">
                                <rect key="frame" x="16" y="268" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-QO-fu5">
                                <rect key="frame" x="16" y="131" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-sP-0Ht">
                                <rect key="frame" x="16" y="218" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-nl-sov">
                                <rect key="frame" x="16" y="305" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-J7-sZb">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia4-kO-Of2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ktS-sP-0Ht" firstAttribute="top" secondItem="rRS-lS-2GH" secondAttribute="bottom" constant="16" id="0KT-OL-L94"/>
                            <constraint firstItem="Pfb-nl-sov" firstAttribute="top" secondItem="uoX-qp-b0E" secondAttribute="bottom" constant="16" id="1cP-9v-VDC"/>
                            <constraint firstItem="SBY-b2-N4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1fH-lS-n8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBY-b2-N4O" secondAttribute="trailing" constant="16" id="2eX-BD-nFC"/>
                            <constraint firstItem="WeD-QO-fu5" firstAttribute="top" secondItem="SBY-b2-N4O" secondAttribute="bottom" constant="16" id="4fX-Xr-HWy"/>
                            <constraint firstItem="uoX-qp-b0E" firstAttribute="top" secondItem="ktS-sP-0Ht" secondAttribute="bottom" constant="16" id="80K-a3-yh0"/>
                            <constraint firstItem="Pfb-nl-sov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ehw-HV-lfO"/>
                            <constraint firstItem="WeD-QO-fu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Euj-Uj-HwY"/>
                            <constraint firstItem="SBY-b2-N4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GY6-Sq-0IW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRS-lS-2GH" secondAttribute="trailing" constant="16" id="GnT-34-aSm"/>
                            <constraint firstItem="uoX-qp-b0E" firstAttribute="top" secondItem="ktS-sP-0Ht" secondAttribute="bottom" constant="16" id="PVJ-uE-vmG"/>
                            <constraint firstItem="Pfb-nl-sov" firstAttribute="top" secondItem="uoX-qp-b0E" secondAttribute="bottom" constant="16" id="ToZ-BB-185"/>
                            <constraint firstItem="rRS-lS-2GH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XuO-EK-mmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktS-sP-0Ht" secondAttribute="trailing" constant="16" id="ZPu-fZ-x4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoX-qp-b0E" secondAttribute="trailing" constant="16" id="e5f-Zx-gn3"/>
                            <constraint firstItem="rRS-lS-2GH" firstAttribute="top" secondItem="WeD-QO-fu5" secondAttribute="bottom" constant="16" id="hZz-YJ-QrE"/>
                            <constraint firstItem="rRS-lS-2GH" firstAttribute="top" secondItem="WeD-QO-fu5" secondAttribute="bottom" constant="16" id="nZN-dL-nT1"/>
                            <constraint firstItem="uoX-qp-b0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nkr-dF-xC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WeD-QO-fu5" secondAttribute="trailing" constant="16" id="oCN-MG-EMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfb-nl-sov" secondAttribute="trailing" constant="16" id="re3-ok-xpm"/>
                            <constraint firstItem="ktS-sP-0Ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="shk-lZ-O2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="departmentTextField" destination="Pfb-nl-sov" id="l8C-3l-5UK"/>
                        <outlet property="emailTextField" destination="ktS-sP-0Ht" id="OEV-ly-uLC"/>
                        <outlet property="nameTextField" destination="WeD-QO-fu5" id="jac-an-kR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
